{"modules":{"intro":{"background_url":"test","title":"test","subtitle":"test"},"contacts":{"phone":"test","mobile":"test","email":"test"}},"is_undermaintenance":true,"second_color":"#ffffff","first_color":"#000000","club_name":"01 udine","logo_url":"test","text_on_first_color":"#ffffff","text_on_second_color":"#000000","subpath":"/"}
